<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 2px solid white;
            height: 630px;
            width: 400px;
            border-radius: 10px;
            background-color: white;
            align-items: center;
        }

        .box {
            margin-left: 23px;
            margin-top: 10px;
            height: 600px;
            width: 350px;
            border: 0.5spx solid black;
            border-radius: 20px;
            align-items: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box img {
            padding: 10px;
            height: 250px;
            width: 330px;
            border-radius: 20px;
        }

        .name {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            display: flex;
            gap: 20px;
        }

        .name span {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
        }

        .h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .h1 h1 {
            margin-left: 20px;
        }

        .h1 p {
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
        }

        .read {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .read span {
            text-align: center;
            padding: 10px;
            color: blue;
            border-radius: 20px;
            background-color: rgb(199, 199, 237);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="card1.jpg" alt="">
            <div class="name">
                <span>Nature</span>
                <span>lake</span>
            </div>
            <div class="h1">
                <h1>Lago di Baries</h1>
                <p>The Pragser Wildsee, or Lake Prags, Lake Braies is a natural lake in the Prags
                    Dolomites in South Tyrol, Italy. It belongs to the municipality of
                    Prags which is located in the Prags Valley.</p>
            </div>
            <div class="read">
                <span>Read More</span>
            </div>
        </div>

    </div>

</body>

</html>