<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right, #FF4E8D, #8A2BE2);
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .form-container{
            padding: 20px;
            background-color: #333;
            color: #fff;
            width: 300px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label{
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .form-container input[type="text"] ,
        .form-container input[type="email"] ,
        .form-container input[type="password"] {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        .form-container input[type="checkbox"]{
            margin-right: 5px;
            margin-top: 10px;
        }
        .form-container button{
            padding: 5px;
            width: 100%;
            margin-top: 20px;
            background-color:#FF4E8D;
            border-radius: 5px;
            border: none;
            color: white;
        }
        .form-container a{
            margin-top: 20px;
            color: white;
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>SignIn!</h2>
            <label for="username">Username</label>
            <input type="text" name="username" id="">

            <label for="password">Password</label>
            <input type="password" name="password" id="">
            
            <div>
                <input type="checkbox">Remember me
            </div>
            <button>
                Sign In
            </button>

            <a href="#">Forget password?</a>
        </div>

        <div class="form-container">
            <h2>Signup!</h2>
            <label for="username">Username</label>
            <input type="text" name="username" id="">

            <label for="email">Email</label>
            <input type="email" name="email" id="">
            
            <label for="password">Password</label>
            <input type="password" name="password" id="">
            
            <div>
                <input type="checkbox">Remember me
            </div>
            <button>
                Sign Up
            </button>
        </div>
    </div>
</body>
</html>