<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(24, 157, 171);
            width: 100%;
        }
        .nav img{
            width: 80px;
            height: 70px;
            margin: 10px;
        }
        .menu{
            display: flex;
            /* margin-left: auto; */
            list-style: none;
        }
        .menu li{
            margin-left: 60px;
        }
        .menu li a{
            text-decoration: none;
        }
        .menu li a:hover{
            color: rgb(24, 152, 120);

        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="12.jpg" alt="logo">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">Registration</a></li>
        </ul>
    </div>
</body>
</html>